apiVersion: registry.apicur.io/v1
kind: ApicurioRegistry
metadata:
  name: apicurioregistry-mem
spec:
  configuration:
    persistence: kafkasql
    kafkasql:
      bootstrapServers: my-cluster-kafka-bootstrap:9092